{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "review-ui",
      "runtimeExecutable": ".venv/bin/python3",
      "runtimeArgs": ["-m", "uvicorn", "app.web.main:app", "--port", "8123"],
      "port": 8123
    }
  ]
}
